<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="jobdescription" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Application Manager</title>
    <meta name="jobdescription" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- XDSoft DateTimePicker -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"
        integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"
        integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: #FAFAFA;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }

    a,
    p {
        color: #4b5156
    }

    a {
        font-weight: 600;
    }

    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    input {
        outline: none;
        border: none;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #9e90ee 0%, #6f8ceb 43%, #6fb3eb 100%);
    }

    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        margin-right: 10px;
    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }

    .task-title {
        display: flex;
        padding: 20px;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: #6f8ceb;
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #6f8ceb;
        font-size: 22px;
        line-height: 0;
        padding: 20px 0px;
    }

    /*Handle Classes*/

    .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
    }

    .handle:after,
    .handle:before {
        display: block;
        content: "";
    }

    .handle:active,
    .handle:active:before,
    .handle:active:after {
        cursor: grabbing;
    }

    .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
    }

    .selectedTask {
        opacity: 0.6;
    }


    #add-link {
        color: #6f8ceb;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #4c71eb;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: 10px;
    }

    @media screen and (max-width:320px) {
        #search-add-wrapper {
            padding: 10px;
        }
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 0.5px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        margin: 0px 5px 0px 0px;
        font-family: inherit;
        font-size: 14px;
    }

    label {
        /* padding-top: 10px !important; */
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        border: 0.5px solid #757575;
        background-color: #FFF;
        color: #6f8ceb;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        padding-top: 10px !important;
        display: block;

    }

    .card-body {
        padding-left: 25px;
    }
</style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>


    <script>
        $(function () {
            $("#id_geeks_field").datetimepicker();
        });
        var date = $("#id_geeks_field").data("datetimepicker").getDate()
    </script>
</body>


</html>